# DataGateMonitorBackend

./: .dockerignore  .gitignore  .gitleaks.toml  DataGateMonitorBackend.sln  Dockerfile  LICENSE.md  NuGet.config  OpenVPNGateMonitor.sln  README.md  compose.yaml  coverlet.runsettings  docker-compose-test-pg.yml  dotnet-tools.json  entrypoint.sh  global.json  nuget.config  run-coverage.sh
DataGateMonitor/: DataGateMonitor.csproj  DataGateMonitor.http  Program.cs  example.appsettings.json  externalipsettings.json
DataGateMonitor.DataBase/: DataGateMonitor.DataBase.csproj
DataGateMonitor.DataBase/ConfigurationModels/: BaseEntityConfiguration.cs  ClientApplicationConfiguration.cs  DeviceConfiguration.cs  EmailBroadcastTemplateConfiguration.cs  FreeTierDisconnectLogConfiguration.cs  IncomingMessageLogConfiguration.cs  IssuedOvpnFileConfiguration.cs  IssuedOvpnFileTokenConfiguration.cs  IssuedXrayClientLinkConfiguration.cs  IssuedXrayClientLinkTokenConfiguration.cs  LocalizationTextConfiguration.cs  MergedUserArchiveConfiguration.cs  MobileCrashReportConfiguration.cs  NotificationConfiguration.cs  NotificationRecepientConfiguration.cs  QuotaPlanAllowedServerConfiguration.cs  QuotaPlanConfiguration.cs  RoleConfiguration.cs  SentEmailLogConfiguration.cs  SettingConfiguration.cs  TagConfiguration.cs  TelegramBotUserConfiguration.cs  TelegramBotUserProfilePhotoConfiguration.cs  TelegramUserLanguagePreferenceConfiguration.cs  TvLoginSessionConfiguration.cs  UserConfiguration.cs  UserCredentialConfiguration.cs  UserIdentityLinkConfiguration.cs  UserPasswordHistoryConfiguration.cs  UserQuotaPlanConfiguration.cs  UserRefreshTokenConfiguration.cs  UserRoleConfiguration.cs  VpnDnsQueryLogConfiguration.cs  VpnProfileNotificationGlobalPreferenceConfiguration.cs  VpnProfileNotificationPreferenceConfiguration.cs  VpnServerClientConfiguration.cs  VpnServerClientTrafficConfiguration.cs  VpnServerClientTrafficDailyConfiguration.cs  VpnServerConfiguration.cs  VpnServerConflogConfiguration.cs  (+6 more)
DataGateMonitor.DataBase/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
DataGateMonitor.DataBase/Migrations/: 20250202230934_Initial.Designer.cs  20250202230934_Initial.cs  20250203004935_OpenVpnServerClientConfiguration-IsConnected.Designer.cs  20250203004935_OpenVpnServerClientConfiguration-IsConnected.cs  20250206044320_OpenVpnServerStatusLog_RenameIpColumns.Designer.cs  20250206044320_OpenVpnServerStatusLog_RenameIpColumns.cs  20250210164535_OpenVpnServer.Designer.cs  20250210164535_OpenVpnServer.cs  20250210164956_OpenVpnServer_init.Designer.cs  20250210164956_OpenVpnServer_init.cs  20250210195620_VpnServerId.Designer.cs  20250210195620_VpnServerId.cs  20250213203716_OpenVpnServerCertConfig.Designer.cs  20250213203716_OpenVpnServerCertConfig.cs  20250216220524_IssuedOvpnFile_init.Designer.cs  20250216220524_IssuedOvpnFile_init.cs  20250216221552_IssuedOvpnFile_ServerId.Designer.cs  20250216221552_IssuedOvpnFile_ServerId.cs  20250217004105_OpenVpnServerOvpnFileConfig_Init.Designer.cs  20250217004105_OpenVpnServerOvpnFileConfig_Init.cs  20250222162724_RegisteredApp_init.Designer.cs  20250222162724_RegisteredApp_init.cs  20250228103011_Settings_init.Designer.cs  20250228103011_Settings_init.cs  20250304232959_Settings_GeoLite_Seeds.Designer.cs  20250304232959_Settings_GeoLite_Seeds.cs  20250304234305_Settings_GeoLite_Credentionals_Seeds.Designer.cs  20250304234305_Settings_GeoLite_Credentionals_Seeds.cs  20250306024413_RegisteredApp_IsSystem.Designer.cs  20250306024413_RegisteredApp_IsSystem.cs  20250319202556_ClientApplication_Rename.Designer.cs  20250319202556_ClientApplication_Rename.cs  20250323214310_OpenVpnServerSeedData.Designer.cs  20250323214310_OpenVpnServerSeedData.cs  20250329032007_OpenVpnServerSeedData_UpdServerName.Designer.cs  (+168 more)
DataGateMonitor.Mapping/: DataGateMonitor.Mapping.csproj
DataGateMonitor.Models/: AuthIdentityProviders.cs  BaseEntity.cs  ClientApplication.cs  DataGateMonitor.Models.csproj  Device.cs  EmailBroadcastTemplate.cs  FreeTierDisconnectLog.cs  IBaseEntity.cs  IncomingMessageLog.cs  IssuedOvpnFile.cs  IssuedOvpnFileToken.cs  IssuedXrayClientLink.cs  IssuedXrayClientLinkToken.cs  LocalizationText.cs  MergedUserArchive.cs  MobileCrashReport.cs  Notification.cs  NotificationRecipient.cs  OpenVpnManagementStatusResult.cs  QuotaPlan.cs  QuotaPlanAllowedServer.cs  Role.cs  SentEmailLog.cs  Setting.cs  Tag.cs  TelegramBotUser.cs  TelegramBotUserProfilePhoto.cs  TelegramUserLanguagePreference.cs  TvLoginSession.cs  TvLoginSessionStatus.cs  User.cs  UserCredential.cs  UserIdentityLink.cs  UserPasswordHistory.cs  UserQuotaPlan.cs  UserRefreshToken.cs  UserRole.cs  VpnDnsProfileSummaryItem.cs  VpnDnsQueryLog.cs  VpnProfileNotificationGlobalPreference.cs  (+12 more)
DataGateMonitor.SharedModels/: DataGateMonitor.SharedModels.csproj  README.md
DataGateMonitor.Tests/: DataGateMonitor.Tests.csproj
OpenVPNGateMonitor/: OpenVPNGateMonitor.csproj  OpenVPNGateMonitor.http  Program.cs  example.appsettings.json  private-microservice.key  public-microservice.key
OpenVPNGateMonitor.DataBase/: OpenVPNGateMonitor.DataBase.csproj
OpenVPNGateMonitor.Mapping/: OpenVPNGateMonitor.Mapping.csproj
OpenVPNGateMonitor.Models/: BaseEntity.cs  CustomHealthCheck.cs  Device.cs  IBaseEntity.cs  IncomingMessageLog.cs  IssuedOvpnFile.cs  IssuedOvpnFileToken.cs  LocalizationText.cs  Notification.cs  NotificationRecipient.cs  OpenVPNGateMonitor.Models.csproj  OpenVpnManagementStatusResult.cs  OpenVpnServer.cs  OpenVpnServerClient.cs  OpenVpnServerClientTraffic.cs  OpenVpnServerConflog.cs  OpenVpnServerEventLog.cs  OpenVpnServerOvpnFileConfig.cs  OpenVpnServerStatusLog.cs  OpenVpnServerTag.cs  QuotaOverlimitAction.cs  QuotaPlan.cs  QuotaPlanAllowedServer.cs  Role.cs  Setting.cs  Tag.cs  TelegramBotUser.cs  TelegramUserLanguagePreference.cs  User.cs  UserCredential.cs  UserIdentityLink.cs  UserQuotaPlan.cs  UserRefreshToken.cs  UserRole.cs
OpenVPNGateMonitor.SharedModels/: .gitignore  OpenVPNGateMonitor.SharedModels.csproj  README.md
OpenVPNGateMonitor.Tests/: OpenVPNGateMonitor.Tests.csproj
(+2169 files in other folders)
