<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Product>DataGateMonitor</Product>
        <AssemblyTitle>DataGateMonitor</AssemblyTitle>
        <Version>1.0.3.35</Version>
        <AssemblyVersion>1.0.3.35</AssemblyVersion>
        <FileVersion>1.0.3.35</FileVersion>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
        <PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.4.0" />
        <PackageReference Include="Google.Apis.Auth" Version="1.74.0" />
        <PackageReference Include="Mapster" Version="10.0.7" />
        <PackageReference Include="Mapster.DependencyInjection" Version="10.0.7" />
        <PackageReference Include="MaxMind.GeoIP2" Version="5.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.18.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <!-- SharedModels: NuGet only (never ProjectReference). After DTO changes in SharedModels, bump version and publish to nuget.org. -->
        <PackageReference Include="DataGateMonitor.SharedModels" Version="1.0.16" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
        <PackageReference Include="Resend" Version="0.5.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.13.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="10.1.7" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataGateMonitor.DataBase\DataGateMonitor.DataBase.csproj" />
      <ProjectReference Include="..\DataGateMonitor.Mapping\DataGateMonitor.Mapping.csproj" />
      <ProjectReference Include="..\DataGateMonitor.Models\DataGateMonitor.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="GeoLite2\GeoLite2-City.mmdb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>