<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>

        <!-- NuGet package metadata -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>OpenVPNGateMonitor.SharedModels</PackageId>
        <Authors>imkolganov</Authors>
        <Description>Shared models for accessing OpenVPNGateMonitor API</Description>
        <Title>DashBoard OpenVpn Gate Moniotor SharedModels</Title>
        <RepositoryUrl>https://github.com/IMKolganov/OpenVPNGateMonitor</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>OpenVPNGateMonitor</Copyright>
        <PackageProjectUrl>https://github.com/IMKolganov/OpenVPNGateMonitor</PackageProjectUrl>
        <PackageTags>#OpenVPNGateMonitor #OpenVpn #GateMonitor #Dashboard</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.0.10</Version>
        <AssemblyVersion>1.0.10.0</AssemblyVersion>
        <FileVersion>1.0.10.0</FileVersion>

        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>OpenVPNGateMonitorKey.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Auth\Requests\" />
        <Folder Include="OpenVpnWebSocket\Responses\" />
        <Folder Include="Requests\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

</Project>
