<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net10.0</TargetFramework>
        <Product>DataGateMonitor</Product>
        <AssemblyTitle>DataGateMonitor.DataBase</AssemblyTitle>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataGateMonitor.Models\DataGateMonitor.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DataGateMonitor.SharedModels" Version="1.0.31" />
      <PackageReference Include="Mapster" Version="10.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="10.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
    </ItemGroup>

</Project>