<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net10.0</TargetFramework>
        <Product>DataGateMonitor</Product>
        <AssemblyTitle>DataGateMonitor.DataBase</AssemblyTitle>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataGateMonitor.Models\DataGateMonitor.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="10.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="10.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    </ItemGroup>

</Project>