<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <!-- OpenVPNGateMonitor.SharedModels: NuGet package only; do not use ProjectReference to the SharedModels .csproj. -->
      <PackageReference Include="OpenVPNGateMonitor.SharedModels" Version="1.0.96" />
      <PackageReference Include="Mapster" Version="10.0.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenVPNGateMonitor.Models\OpenVPNGateMonitor.Models.csproj" />
    </ItemGroup>

</Project>